# arena-frends-sendmessage-task

./: README.md
.github/workflows/: SendSmartMessage_build_and_test_on_main.yml  SendSmartMessage_build_and_test_on_push.yml  SendSmartMessage_release.yml
ArenaInteractive/: ArenaInteractive.sln  CHANGELOG.md  README.md
ArenaInteractive/ArenaInteractive/: ArenaInteractive.cs  ArenaInteractive.csproj  Constants.cs  FrendsTaskMetadata.json  GlobalSuppressions.cs  SmartDialogSourceGenerationContext.cs
ArenaInteractive/ArenaInteractive.Tests/: ArenaInteractive.Tests.csproj  FakeHttpMessageHandler.cs  GlobalSuppressions.cs  RetryHttpMessageHandlerTestData.cs  UnitTests.cs  ValidationTestData.cs
ArenaInteractive/ArenaInteractive.Tests/Handlers/: RetryHttpMessageHandlerTests.cs
ArenaInteractive/ArenaInteractive/DTOs/: SendResponse.cs  SmartSendMessage.cs  SmartSendMessageRecipient.cs
ArenaInteractive/ArenaInteractive/Definitions/: Error.cs  ErrorAdditionalInfo.cs  Input.cs  Options.cs  Result.cs
ArenaInteractive/ArenaInteractive/Extensions/: InputExtensions.cs  OptionsExtensions.cs
ArenaInteractive/ArenaInteractive/Handlers/: RetryHttpMessageHandler.cs
